@CHARSET "UTF-8";
#eximld{
	display:none;
	width: 16px;
	height: 16px;
	padding-left: 5px;
	background: url(/images/zload.gif) no-repeat;
	float: left;		
}

.bcell{
	background-color: #fa3f3f !important;
}

.bholds{
	list-style: none;
}

.bholds > li{
	/*background-color: #D9D9D9;*/
	border: 1px solid #f0f0f0;
    /*border-bottom: 1px solid #b3afaf;*/	
	padding: 3px;
	margin: 15px 2px;
	width: 280px;
	height: 20px;
	/*cursor: pointer;*/	
}

.bholds > li:hover{
	background-color: #ebebeb;
    border: 1px solid #afafaf;
}

#failblk{
	font-size: 12pt;
	font-weight: 800;
	padding-top: 20px;
}

#importblk{
	padding: 3px;
	margin: 10px 5px;
	border: 2px solid #D9D9D9;
	width: 350px;
}

#imp-box{
	display:none;
}

.note , .error{
	font-weight:600;
	font-size: 10pt;
}

.note{
	color: #286825;
}

.error{
	color: #a90713;
}
