/* Skin */
.tabs-nav {
    list-style: none;    
    margin: 0;
    padding: 0 0 0 4px;	
}
.tabs-nav:after { /* clearing without presentational markup, IE gets extra treatment */
    display: block;
    clear: both;
    content: " ";
}
.tabs-nav li {
    float: left;
    margin: 0 3px 0 1px;
    min-width: 84px; /* be nice to Opera */
}
.tabs-nav a, .tabs-nav a span {
    display: block;
    padding: 0 10px;
    background: url(tab.png) no-repeat;
}
.tabs-nav a {    
    position: relative;
    top: 1px;
    z-index: 2;
    padding-left: 0;
    color: #27537a;
    font-size: 10px;
    /*font-weight: bold;*/
    line-height: 1.2;
    text-align: center;
    text-decoration: none;
    white-space: nowrap; /* required in IE 6 */
}
.tabs-nav .tabs-selected a {
    color: #000;
}
.tabs-nav .tabs-selected a, .tabs-nav a:hover, .tabs-nav a:focus, .tabs-nav a:active {
    background-position: 100% -200px;
    outline: 0; /* prevent dotted border in Firefox */
}
.tabs-nav a {
    background-position: 100% -150px;
}

.tabs-nav .tabs-disabled a {   /*:hover, .tabs-nav .tabs-disabled a:focus, .tabs-nav .tabs-disabled a:active*/
	background-position: 100% -251px;
}

.tabs-nav a span {
    width: 64px; /* IE 6 treats width as min-width */
    min-width: 64px;
    height: 18px; /* IE 6 treats height as min-height */
    min-height: 18px;
    padding-top: 6px;
    padding-right: 0;
}
*>.tabs-nav a span { /* hide from IE 6 */
    width: auto;
    height: auto;
}
.tabs-nav .tabs-selected a span {
    padding-top: 7px;
}
.tabs-nav .tabs-selected a span, .tabs-nav a:hover span, .tabs-nav a:focus span, .tabs-nav a:active span {
    background-position: 0 -50px;
}
.tabs-nav a span { /*, .tabs-nav .tabs-disabled a:hover span, .tabs-nav .tabs-disabled a:focus span, .tabs-nav .tabs-disabled a:active span*/
    background-position: 0 0;
}
.tabs-nav .tabs-selected a:link, .tabs-nav .tabs-selected a:visited, .tabs-nav .tabs-disabled a:link, .tabs-nav .tabs-disabled a:visited { /* @ Opera, use pseudo classes otherwise it confuses cursor... */
    cursor: text;
}
.tabs-nav a:hover, .tabs-nav a:focus, .tabs-nav a:active, #dx_kill { /* @ Opera, we need to be explicit again here now... */
    cursor: pointer;
}
.tabs-nav .tabs-disabled a span{
    /*opacity: .4;*/
	background-position: 0 -100px !important;
	color: #c8c8c8;
}

.tabs-container {
    border-top: 1px solid #97a5b0;
    padding: 1em 8px;
/*    background: #fff;  declare background color for container to avoid distorted fonts in IE while fading */
}
.tabs-loading em {
    padding: 0 0 0 20px;
    background: url(loading.gif) no-repeat 0 50%;
}

.exported{
	color: #AAB1B9 !important;
}

.fresh_users{
	color: #000000 !important;
}

.bcell{
	border: 2px solid  #fa3f3f !important;
}

#short_msg{
    display:none;
    color: #178e1b;
}

.msg_ok{
    color: #178e1b;
}

.msgs{
    font-size: 10pt;
    font-weight: bolder;
    margin-left: 15px;
    font-family: Geneva, Arial, Helvetica, sans-serif;
}
